Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_marburg.mdo-over;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: de.uni_marburg.mdo-over
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.uni_marburg.mdo_over.crossover,
 de.uni_marburg.mdo_over.graphtools,
 de.uni_marburg.mdo_over.graphtools.emf,
 de.uni_marburg.mdo_over.model,
 de.uni_marburg.mdo_over.model.modelgraph,
 de.uni_marburg.mdo_over.recombination,
 de.uni_marburg.mdo_over.recombination.crossoverpoint,
 de.uni_marburg.mdo_over.recombination.crossoverpoint.inference,
 de.uni_marburg.mdo_over.recombination.crossoverpoint.postprocessing,
 de.uni_marburg.mdo_over.split,
 de.uni_marburg.mdo_over.split.emf,
 de.uni_marburg.mdo_over.split.generic
