Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.leative.mdover;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: de.leative.mdover
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: crossover,
 graphtools,
 graphtools.emf,
 model,
 model.modelgraph,
 recombination,
 recombination.crossoverpoint,
 recombination.crossoverpoint.inference,
 recombination.crossoverpoint.postprocessing,
 split,
 split.emf,
 split.generic
